:host {
  width: 100%;
}

.board-section {
  width: 330px;
  height: 100%;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--dashboard-sub-background);
  display: grid;
  grid-template-rows: min-content 1fr;
  row-gap: 10px;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 16px;
    font-weight: bold;
    color: white;
  }

  ion-button {
    --background: transparent;
    --background-hover: #4a4a4ab8;
    --transition: background-color 3s ease-in-out;
    min-height: 20px;

    &::part(native) {
      padding: 5px;
    }
  }

  &__content {
    width: 100%;
    height: 100%;
    padding: 5px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;

    & .card {
      width: 100%;
      height: auto;
      min-height: 150px;
      padding: 10px;
      background-color: #181818;
      border-radius: 8px;
      display: grid;
      grid-template-rows: repeat(2, min-content) 1fr min-content;
      row-gap: 10px;

      &__tags {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;

        & .tag {
          display: flex;
          align-items: center;
          padding: 5px;
          border-radius: 4px;
          background-color: #000;

          & .tag-color {
            display: block;
            width: 10px;
            height: 10px;
            border-radius: 2px;
          }

          & .tag-name {
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #b7b7b7;
            margin-left: 5px;
          }
        }
      }

      &__title {
        width: 100%;
        height: 100%;
        font-size: 15px;
        font-weight: bold;
        text-transform: capitalize;
        letter-spacing: 1px;
        padding-top: 5px;
        color: #d8d8d8;
      }

      &__description {
        font-size: 12px;
        color: #8f8f8f;
      }

      &__footer {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        & .avatar {
        }
        & .date {
          height: 100%;

          & span {
            height: 22px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
          }
        }
      }
    }
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  width: 100%;
  max-width: 330px;
  min-width: 275px;
  height: 100%;
  margin: 0;
  padding: 10px;
  border-radius: 8px;
  background-color: var(--dashboard-sub-background);

  div.board__section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  span.board__section-title {
    font-size: 16px;
    font-weight: bold;
    color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  ion-button {
    --background: transparent;
    --background-hover: #4a4a4ab8;
    --transition: background-color 3s ease-in-out;
    min-height: 20px;

    &::part(native) {
      padding: 5px;
    }
  }
}

.cdk-drag-placeholder {
  background-color: #1e1e1e !important;
  border: 2px dashed #4a4a4a;

  .board-section__header {
    display: none;
  }

  .board-section__content {
    display: none;
  }
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

div.board__section:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
